name: Push Workflows

on: push

# `runs-on` docs:
# https://help.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners
# https://github.com/actions/virtual-environments/blob/master/images/linux/Ubuntu1804-README.md
runs-on: ubuntu-latest

jobs:
  checkout-repo:
    name: CheckoutRepo
    steps:

      # https://github.com/actions/checkout
      - uses: actions/checkout@v2

  python-tests:
    name: Project with Tests Workflow

    env:
      AWS_DEFAULT_REGION: us-west-2

    defaults:
      run:
        working-directory: ./python/project_with_tests

    steps:
      - name: Install
        run: |
          sudo apt-get install python3-setuptools
          sudo python3 setup.py install

      - name: Run Tests
        run: sudo python3 setup.py test
