name: Push Workflows

on: push

jobs:
  python-tests:
    name: project_with_tests

    # `runs-on` docs:
    # https://help.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners
    # https://github.com/actions/virtual-environments/blob/master/images/linux/Ubuntu1804-README.md
    runs-on: ubuntu-latest
    steps:

      # https://github.com/actions/checkout
      - uses: actions/checkout@v2

      - name: Run Test
        working-directory: ./python/project_with_tests
        run: |
          sudo su
          apt-get install python3-setuptools
          python3 setup.py install
          python3 setup.py test
#  run-tests-2:
#    name: Tests for python/project_with_tests
#
#    # `runs-on` docs:
#    # https://help.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners
#    # https://github.com/actions/virtual-environments/blob/master/images/linux/Ubuntu1804-README.md
#    runs-on: ubuntu-latest
#    steps:
#      - name: Run Test
#        working-directory: ./python/project_with_tests
#        run: |
#          cd python/project_with_tests
#          python3 setup.py install
#          python3 setup.py test
